# topic-manager

./: README.md  pom.xml
topic-manager-app/: pom.xml
topic-manager-app/src/main/java/com/alfian/topicmanager/app/: TopicManagerApplication.java
topic-manager-app/src/main/java/com/alfian/topicmanager/app/web/configuration/: WebConfigurer.java
topic-manager-app/src/main/java/com/alfian/topicmanager/app/web/controller/: RegistryController.java  ServiceGroupController.java  TopicController.java
topic-manager-app/src/main/java/com/alfian/topicmanager/app/web/scheduler/: TopicScheduler.java
topic-manager-app/src/main/java/com/alfian/topicmanager/app/web/util/: BitOptionAnnotationFormatterFactory.java  BitStateOption.java
topic-manager-app/src/main/resources/: bootstrap.properties  consul.properties
topic-manager-entity/: pom.xml
topic-manager-entity/src/main/java/com/alfian/topicmanager/entity/: ServiceGroup.java  Topic.java
topic-manager-repository/: pom.xml
topic-manager-repository/src/main/java/com/alfian/topicmanager/repository/: ServiceGroupRepository.java  TopicRepository.java
topic-manager-service/: pom.xml
topic-manager-service/src/main/java/com/alfian/topicmanager/service/: RegistryService.java  ServiceGroupInfoService.java  TopicService.java
topic-manager-service/src/main/java/com/alfian/topicmanager/service/impl/: RegistryServiceImpl.java  ServiceGroupInfoServiceImpl.java  TopicServiceImpl.java
topic-manager-service/src/main/java/com/alfian/topicmanager/service/model/: RegistryRequest.java  RegistryResponse.java  ServiceAnalyzeRequest.java  ServiceAnalyzeResponse.java  ServiceInfoResponse.java  TopicResponse.java
topic-manager-service/src/main/java/com/alfian/topicmanager/service/util/: AnalyzeOption.java  AnalyzeOptionStateConverter.java  DiffResult.java  DiffUtil.java  IntBitState.java  ListBitStateToIntStateConverter.java  StateConverter.java  StateHolder.java
topic-manager-service/src/test/java/com/alfian/topicmanager/service/util/: DiffUtilTest.java
